{
  "Transcation": true,
  "Response": {
			"name"  : "Repo1",
			"link"  : "http://www.repo1.com",
			"owner" : [
						{
							"id" : 1,
							"emailId" : "owner1@gmail.com",
							"name" : "owner1"
						},
						{
							"id" : 2,
							"emailId" : "owner2@gmail.com",
							"name" : "owner2"
						}
					],
			"reviewer" : [
						{
							"id" : 3,
							"emailId" : "reviewer3@gmail.com",
							"name" : "reviewer3"
						},
						{
							"id" : 5,
							"emailId" : "reviewer5@gmail.com",
							"name" : "reviewer5"
						}
					],
			"repoType" : "Component",
			"dependency" : [
						{
							"package" : "package1",
							"version" : "1.0.0"
						},
						{
							"package" : "package2",
							"version" : "2.0.0"
						}
					]
		}		  
}